LearnEnglish/Views/AddWord.xaml

<Window x:Class="LearnEnglish.Views.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEnglish.Views"
        mc:Ignorable="d"
        Title="AddWord" Width="400" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20" Grid.Row="0" >
            <Label Content="Введите слово на русском"/>
            <TextBox Name ="EnterRussian" Height="23" TextWrapping="Wrap" Text="{Binding Word.RussianWord}"/>
            <Label Content="Введите слово на английском" Margin="0,15,0,0"/>
            <TextBox Name ="EnterEnglish" Height="23" TextWrapping="Wrap" Text="{Binding Word.EnglishWord}"/>
            <Label Content="Введите контекст" Margin="0,15,0,0"/>
            <TextBox Name ="EnterContext" Height="23" TextWrapping="Wrap" Text="{Binding Word.ContextForWord}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20">
            <Button Content="Сохранить" Width="125" Margin="30,0,0,0" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Height="25" Command ="{Binding SaveAddWordCommand}"/>
            <Button Content="Закрыть (ESC)" Width="125" Margin="0,0,30,0" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Height="25" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
